# large_boot

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/large/controller/hello/: HelloController.java
common/: build.gradle
common/src/main/java/com/large/config/: FilterConfig.java
common/src/main/java/com/large/dto/: ResultMap.java
common/src/main/java/com/large/exception/: RRException.java  RRExceptionHandler.java
common/src/main/java/com/large/utils/: Constant.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java
common/src/main/java/com/large/utils/log4j2/: LogEnum.java  LogUtils.java
common/src/main/java/com/large/validator/: ValidatorUtils.java
common/src/main/java/com/large/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/com/large/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
quartz/: build.gradle
quartz/src/main/java/com/large/controller/: JobController.java  ScheduleJobController.java  ScheduleJobLogController.java
quartz/src/main/java/com/large/dao/: CronTriggerMapper.java  JobDetailMapper.java  ScheduleJobDao.java  ScheduleJobLogDao.java  ScheduleJobMapper.java  TriggerMapper.java
quartz/src/main/java/com/large/db/: CronTrigger.java  CronTriggerKey.java  JobAndTriggerDto.java  JobDetail.java  JobDetailKey.java  ScheduleJob.java  SimpleJobEntity.java  Trigger.java  TriggerKey.java
quartz/src/main/java/com/large/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
quartz/src/main/java/com/large/job/: DynamicJob.java
quartz/src/main/java/com/large/service/: IDynamicJobService.java  ScheduleJobLogService.java  ScheduleJobService.java
quartz/src/main/java/com/large/service/impl/: DynamicJobService.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
quartz/src/main/java/com/large/utils/: ScheduleJob.java  ScheduleUtils.java
sys/: build.gradle
sys/src/main/java/com/large/annotation/: SysLog.java
sys/src/main/java/com/large/aspect/: SysLogAspect.java
sys/src/main/java/com/large/controller/: SysLogController.java
sys/src/main/java/com/large/dao/: SysLogDao.java  SysMenuDao.java  SysUserDao.java  SysUserTokenDao.java
sys/src/main/java/com/large/entity/: SysLogEntity.java  SysMenuEntity.java  SysUserEntity.java  SysUserTokenEntity.java
sys/src/main/java/com/large/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  TokenGenerator.java
sys/src/main/java/com/large/service/: ShiroService.java  SysLogService.java
sys/src/main/java/com/large/service/impl/: ShiroServiceImpl.java  SysLogServiceImpl.java
webapp/: build.gradle
webapp/src/main/java/com/large/: LargeApplication.java
webapp/src/main/java/com/large/hello/: HelloController.java
webapp/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  log4j2.yml
webapp/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
webapp/src/main/resources/mapper/quartz/: CronTriggerMapper.xml  JobDetailMapper.xml  ScheduleJobMapper.xml  TriggerMapper.xml
webapp/src/main/resources/mapper/sys/: SysLogDao.xml  SysMenuDao.xml  SysUserDao.xml  SysUserTokenDao.xml
webapp/src/test/java/: test.java  testThread1.java
webapp/src/test/java/thread/: BlockedThread.java  ThreadState.java  WaitingState.java  WaitingTime.java
webapp/src/test/java/thread/Future/: FutureTaskTest.java  FutureTest.java
webapp/src/test/java/thread/Task/: TaskCallable.java  TaskCallableTest.java  TaskExecutor.java  TaskHandler.java  TaskResult.java
