plugins {
    id 'java-library'
}

// 子模块自己的依赖
dependencies {
    implementation project(':common')
    annotationProcessor 'org.projectlombok:lombok'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-quartz'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.shiro', name: 'shiro-core', version: '1.9.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.15'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-web
    implementation group: 'org.apache.shiro', name: 'shiro-web', version: '1.9.0'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
    implementation group: 'org.apache.shiro', name: 'shiro-spring', version: '1.9.0'

}
