plugins {
    id 'java-library'
}

// 子模块自己的依赖
dependencies {
    implementation project(':common')
    implementation project(':sys')
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.shiro', name: 'shiro-core', version: '1.9.0'

}
