plugins {
    id 'org.springframework.boot'
}

// 用了插件org.springframework.boot之后，jar task会失效，可用bootJar取代
bootJar {
    archiveBaseName = project.name
    archiveVersion = project.version

    manifest {
        attributes(
                'Created-By': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString(),
                'Built-By': 'qmj',
                'Build-Date': buildDate,
                'Build-Time': buildTime,
                'Built-OS': "${System.properties['os.name']}",
                'Specification-Title': project.name,
                'Specification-Version': projectVersion,
                'Specification-Vendor': 'large',
                'Implementation-Title': project.name,
                'Implementation-Version': projectVersion,
                'Implementation-Vendor': 'large'
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 子模块自己的依赖
dependencies {
    // 二方库依赖
    implementation project(':common')
    implementation project(':client')
    implementation project(':quartz')

    annotationProcessor 'org.projectlombok:lombok'
//    annotationProcessor 'com.baomidou:mybatis-plus-boot-starter'
//    annotationProcessor 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
//    annotationProcessor 'org.mybatis.spring.boot:mybatis-spring-boot-starter'

    implementation('org.apache.commons:commons-pool2:2.11.1')
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.8'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'com.mchange:c3p0:0.9.5.5'
    //加上这个才能辨认到log4j2.yml文件
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-test'



    testImplementation 'org.junit.jupiter:junit-jupiter-api'
//    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

}

test {
    useJUnitPlatform()
}